{
  "name": "entityguard-admin-ui",
  "private": true,
  "version": "1.0.0",
  "description": "Build tooling for the EntityGuard admin interface stylesheet (Tailwind CSS). No runtime Node dependency - output is a static CSS file committed to frontend/static/css/admin.css.",
  "scripts": {
    "build:css": "tailwindcss -i frontend/static/css/tailwind-input.css -o frontend/static/css/admin.css --minify",
    "watch:css": "tailwindcss -i frontend/static/css/tailwind-input.css -o frontend/static/css/admin.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "tailwindcss": "^4.3.2"
  }
}
